Generic LAN0 builtin Fix	DSDT	LAN0.txt
Intel ESB2 SATA (Orange Icon Fix)	DSDT	SATA_ESB2.txt
Shutdown Fix - ASUS	DSDT	Shutdown_ASUS.txt
Shutdown Fix - Gigabyte	DSDT	Shutdown_Gigabyte.txt
Shutdown Fix - Intel	DSDT	Shutdown_Intel.txt
WiFi - Atheros AR9x8x @ RP02	DSDT	AR9x8x_RP02.txt
WiFi - Atheros AR9x8x @ RP05	DSDT	AR9x8x_RP05.txt
WiFi - Atheros AR9x8x @ RP07	DSDT	AR9x8x_RP07.txt
WiFi - Broadcom BCM4322x @ RP05	DSDT	BCM4322x_RP05.txt
WiFi - Broadcom BCM4322x @ RP07	DSDT	BCM4322x_RP07.txt
SATA - ASMedia ASM1061 @ RP05	DSDT	ASM1061_RP05.txt
SATA - ASMedia ASM1061 @ RP07	DSDT	ASM1061_RP07.txt
USB3 - ASMedia ASM1042 @ RP05	DSDT	ASM1042_RP05.txt
USB3 - ASMedia ASM1042 @ RP07	DSDT	ASM1042_RP07.txt
SATA - Marvell 88SE9172 @ RP05	DSDT	88SE9172_RP05.txt
SATA - Marvell 88SE9172 @ RP07	DSDT	88SE9172_RP07.txt
USB3 - NEC D72020x @ RP05	DSDT	D72020x_RP05.txt
USB3 - NEC D72020x @ RP07	DSDT	D72020x_RP07.txt
WiFi - Broadcom BCM4352 @ RP02	DSDT	BCM4352_RP02.txt
Basic Apple Device Renames	DSDT	Device_Renames.txt
USB - Device Renames for OSX 10.11	DSDT	USB_Device_Renames.txt
USB - Remove EHCI Devices for OSX 10.11	DSDT	EHCI_Device_Removal.txt
